{
  "name": "resume-matcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^105.0.0",
    "mailparser": "^3.7.1",
    "mongodb": "^4.8.0",
    "next": "^14.2.14",
    "nodemailer": "^6.9.15",
    "nookies": "^2.5.2",
    "openai": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
